# JavaAutomationTemplateV3

./: .dockerignore  .editorconfig  Dockerfile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: image-publish.yml  maven-publish.yml  schedule-test-run.yml  test-run.yml
.github/workflows/scheduler/: scheduling-test-run.yml
docker/common/: Dockerfile
docker/ui/: Dockerfile
src/main/java/com/skryl/api/book/: BookApi.java  BookApiStep.java  package-info.java
src/main/java/com/skryl/configuration/: ApplicationConfig.java  Fixtures.java  package-info.java
src/main/java/com/skryl/logging/: ReportPortalNetworkTrafficFilter.java
src/main/java/com/skryl/model/book/: Authority.java  Book.java  BookCategory.java  BookFormat.java  Category.java  CreateBookRequestDto.java  Format.java  LoggedInUserResponse.java  package-info.java
src/main/java/com/skryl/model/fixtures/: User.java  UserList.java  package-info.java
src/main/java/com/skryl/ui/pages/: LoginPage.java  MainPage.java  package-info.java
src/main/resources/: ApplicationConfig.properties  checkstyle.xml
src/test/java/com/skryl/api/: BookApiTest.java  LoginApiTest.java  PlaywrightApiTest.java
src/test/java/com/skryl/logging/: LogbackAllureAppender.java  LogbackReportPortalAppender.java
src/test/java/com/skryl/ui/: BookUITest.java
src/test/java/com/skryl/unit/: EnvironmentPropertiesTest.java  FixturesTest.java
src/test/resources/: logback.xml  reportportal.properties
src/test/resources/fixtures/: users.json
src/test/resources/suites/: all-test.xml  api-test-all.xml  api-test.xml
